{
  "name": "bestfaceforward",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/language": "^3.5.1",
    "@google-cloud/storage": "^4.0.0",
    "@tensorflow-models/toxicity": "^1.2.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.2.0",
    "@tensorflow/tfjs": "^1.2.11",
    "@tensorflow/tfjs-node": "^1.2.11",
    "google-auth-library": "^5.5.1",
    "ibm-watson": "^5.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-embed-gist": "^1.0.7",
    "react-gist": "^1.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-typist": "^2.0.5",
    "tensorflow": "^0.7.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
